# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || MyProject_autogen MyProject_autogen/mocs_compilation.cpp MyProject_autogen/timestamp MyProject_autogen_timestamp_deps

build CMakeFiles/MyProject.dir/MyProject_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MyProject_unscanned_Debug /Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug/MyProject_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyProject.dir/MyProject_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug/MyProject_autogen/include -isystem /Users/user/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/user/Qt/6.7.0/macos/lib -isystem /Users/user/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/user/Qt/6.7.0/macos/include -isystem /Users/user/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/user/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/user/Qt/6.7.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir/MyProject_autogen

build CMakeFiles/MyProject.dir/main.cpp.o: CXX_COMPILER__MyProject_unscanned_Debug /Users/user/Desktop/project/MyProject/main.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyProject.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug/MyProject_autogen/include -isystem /Users/user/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/user/Qt/6.7.0/macos/lib -isystem /Users/user/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/user/Qt/6.7.0/macos/include -isystem /Users/user/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/user/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/user/Qt/6.7.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/mainwindow.cpp.o: CXX_COMPILER__MyProject_unscanned_Debug /Users/user/Desktop/project/MyProject/mainwindow.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyProject.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug/MyProject_autogen/include -isystem /Users/user/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/user/Qt/6.7.0/macos/lib -isystem /Users/user/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/user/Qt/6.7.0/macos/include -isystem /Users/user/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/user/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/user/Qt/6.7.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/addticket.cpp.o: CXX_COMPILER__MyProject_unscanned_Debug /Users/user/Desktop/project/MyProject/addticket.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyProject.dir/addticket.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug/MyProject_autogen/include -isystem /Users/user/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/user/Qt/6.7.0/macos/lib -isystem /Users/user/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/user/Qt/6.7.0/macos/include -isystem /Users/user/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/user/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/user/Qt/6.7.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/addperson.cpp.o: CXX_COMPILER__MyProject_unscanned_Debug /Users/user/Desktop/project/MyProject/addperson.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyProject.dir/addperson.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug/MyProject_autogen/include -isystem /Users/user/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/user/Qt/6.7.0/macos/lib -isystem /Users/user/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/user/Qt/6.7.0/macos/include -isystem /Users/user/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/user/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/user/Qt/6.7.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/findticket.cpp.o: CXX_COMPILER__MyProject_unscanned_Debug /Users/user/Desktop/project/MyProject/findticket.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyProject.dir/findticket.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug/MyProject_autogen/include -isystem /Users/user/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/user/Qt/6.7.0/macos/lib -isystem /Users/user/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/user/Qt/6.7.0/macos/include -isystem /Users/user/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/user/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/user/Qt/6.7.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/findtperson.cpp.o: CXX_COMPILER__MyProject_unscanned_Debug /Users/user/Desktop/project/MyProject/findtperson.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyProject.dir/findtperson.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug/MyProject_autogen/include -isystem /Users/user/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/user/Qt/6.7.0/macos/lib -isystem /Users/user/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/user/Qt/6.7.0/macos/include -isystem /Users/user/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/user/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/user/Qt/6.7.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/datahandler.cpp.o: CXX_COMPILER__MyProject_unscanned_Debug /Users/user/Desktop/project/MyProject/datahandler.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyProject.dir/datahandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug/MyProject_autogen/include -isystem /Users/user/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/user/Qt/6.7.0/macos/lib -isystem /Users/user/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/user/Qt/6.7.0/macos/include -isystem /Users/user/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/user/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/user/Qt/6.7.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject.app/Contents/MacOS/MyProject

build MyProject.app/Contents/MacOS/MyProject: CXX_EXECUTABLE_LINKER__MyProject_Debug CMakeFiles/MyProject.dir/MyProject_autogen/mocs_compilation.cpp.o CMakeFiles/MyProject.dir/main.cpp.o CMakeFiles/MyProject.dir/mainwindow.cpp.o CMakeFiles/MyProject.dir/addticket.cpp.o CMakeFiles/MyProject.dir/addperson.cpp.o CMakeFiles/MyProject.dir/findticket.cpp.o CMakeFiles/MyProject.dir/findtperson.cpp.o CMakeFiles/MyProject.dir/datahandler.cpp.o | /Users/user/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/user/Qt/6.7.0/macos/lib/QtSql.framework/Versions/A/QtSql /Users/user/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/user/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore || MyProject_autogen MyProject_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/user/Qt/6.7.0/macos/lib  /Users/user/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/user/Qt/6.7.0/macos/lib/QtSql.framework/Versions/A/QtSql  /Users/user/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/user/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -iframework /Users/user/Qt/6.7.0/macos/lib
  OBJECT_DIR = CMakeFiles/MyProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyProject.app/Contents/MacOS/MyProject
  TARGET_PDB = MyProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug && /Users/user/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/user/Desktop/project/MyProject -B/Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug && /Users/user/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/user/Desktop/project/MyProject -B/Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug && /Users/user/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug && /Users/user/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug && /Users/user/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MyProject_autogen_timestamp_deps

build MyProject_autogen_timestamp_deps: phony CMakeFiles/MyProject_autogen_timestamp_deps


#############################################
# Utility command for MyProject_autogen

build MyProject_autogen: phony CMakeFiles/MyProject_autogen MyProject_autogen/include/ui_mainwindow.h MyProject_autogen/include/ui_addticket.h MyProject_autogen/include/ui_addperson.h MyProject_autogen/include/ui_findticket.h MyProject_autogen/include/ui_findtperson.h MyProject_autogen/timestamp MyProject_autogen/mocs_compilation.cpp MyProject_autogen_timestamp_deps


#############################################
# Custom command for MyProject_autogen/timestamp

build MyProject_autogen/timestamp MyProject_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MyProject_autogen/timestamp ${cmake_ninja_workdir}MyProject_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/user/Qt/6.7.0/macos/./libexec/moc /Users/user/Qt/6.7.0/macos/./libexec/uic || MyProject_autogen_timestamp_deps
  COMMAND = cd /Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug && /Users/user/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/MyProject_autogen.dir/AutogenInfo.json Debug && /Users/user/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug/MyProject_autogen/timestamp && /Users/user/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/user/Desktop/project/MyProject /Users/user/Desktop/project/MyProject /Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug /Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug /Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug/MyProject_autogen/deps /Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/367575c2a839fa2297fec8f96e57757001b72c55231a28afc3194198f7e527fe.d
  DESC = Automatic MOC and UIC for target MyProject
  depfile = /Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/367575c2a839fa2297fec8f96e57757001b72c55231a28afc3194198f7e527fe.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/MyProject_autogen_timestamp_deps

build CMakeFiles/MyProject_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MyProject_autogen_timestamp_deps: phony /Users/user/Qt/6.7.0/macos/./libexec/moc /Users/user/Qt/6.7.0/macos/lib/QtSql.framework/Versions/A/QtSql /Users/user/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/user/Qt/6.7.0/macos/./libexec/uic /Users/user/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for CMakeFiles/MyProject_autogen

build CMakeFiles/MyProject_autogen MyProject_autogen/include/ui_mainwindow.h MyProject_autogen/include/ui_addticket.h MyProject_autogen/include/ui_addperson.h MyProject_autogen/include/ui_findticket.h MyProject_autogen/include/ui_findtperson.h | ${cmake_ninja_workdir}CMakeFiles/MyProject_autogen ${cmake_ninja_workdir}MyProject_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}MyProject_autogen/include/ui_addticket.h ${cmake_ninja_workdir}MyProject_autogen/include/ui_addperson.h ${cmake_ninja_workdir}MyProject_autogen/include/ui_findticket.h ${cmake_ninja_workdir}MyProject_autogen/include/ui_findtperson.h: phony MyProject_autogen/timestamp || MyProject_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyProject: phony MyProject.app/Contents/MacOS/MyProject

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/user/Desktop/project/MyProject/build/Qt_6_7_0_for_macOS-Debug

build all: phony MyProject.app/Contents/MacOS/MyProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/MyProject/Info.plist .qtc/package-manager/auto-setup.cmake /Users/user/Desktop/project/MyProject/CMakeLists.txt /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/MyProject/Info.plist .qtc/package-manager/auto-setup.cmake /Users/user/Desktop/project/MyProject/CMakeLists.txt /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/user/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/user/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
